{
  "redirects": [
    { "source": "/:path*.html", "destination": "/:path*/", "permanent": true },
    { "source": "/workout-splits/", "destination": "/guides/programmes-entrainement/", "permanent": true },
    { "source": "/en/workout-splits/", "destination": "/en/guides/workout-splits/", "permanent": true },
    { "source": "/de/workout-splits/", "destination": "/de/ratgeber/trainingsplaene/", "permanent": true },
    { "source": "/compound-vs-isolation/", "destination": "/guides/polyarticulaire-vs-isolation/", "permanent": true },
    { "source": "/en/compound-vs-isolation/", "destination": "/en/guides/compound-vs-isolation/", "permanent": true },
    { "source": "/de/compound-vs-isolation/", "destination": "/de/ratgeber/grunduebungen-vs-isolation/", "permanent": true },
    { "source": "/personal-training/", "destination": "/guides/coaching-personnel/", "permanent": true },
    { "source": "/en/personal-training/", "destination": "/en/guides/personal-training/", "permanent": true },
    { "source": "/de/personal-training/", "destination": "/de/ratgeber/persoenliches-training/", "permanent": true },
    { "source": "/blog/choisir-exercices-objectifs/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/coach-ia-fitness/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/erreurs-musculation/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/home-gym-entrainement-maison/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/motivation-sport/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/nutrition-musculation-bases/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/periodisation-programme-entrainement/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/programme-musculation-debutant/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/suivi-progression-sportive/", "destination": "/blog/", "permanent": true },
    { "source": "/en/blog/ai-fitness-coaching/", "destination": "/en/blog/", "permanent": true },
    { "source": "/en/blog/beginner-workout-program/", "destination": "/en/blog/", "permanent": true },
    { "source": "/en/blog/choosing-exercises-goals/", "destination": "/en/blog/", "permanent": true },
    { "source": "/en/blog/common-workout-mistakes/", "destination": "/en/blog/", "permanent": true },
    { "source": "/en/blog/home-gym-guide/", "destination": "/en/blog/", "permanent": true },
    { "source": "/en/blog/nutrition-workout-basics/", "destination": "/en/blog/", "permanent": true },
    { "source": "/en/blog/periodization-training-program/", "destination": "/en/blog/", "permanent": true },
    { "source": "/en/blog/tracking-fitness-progress/", "destination": "/en/blog/", "permanent": true },
    { "source": "/en/blog/workout-motivation-tips/", "destination": "/en/blog/", "permanent": true },
    { "source": "/de/blog/anfaenger-trainingsplan/", "destination": "/de/blog/", "permanent": true },
    { "source": "/de/blog/ernaehrung-training-grundlagen/", "destination": "/de/blog/", "permanent": true },
    { "source": "/de/blog/haeufige-trainingsfehler/", "destination": "/de/blog/", "permanent": true },
    { "source": "/de/blog/home-gym-zuhause-trainieren/", "destination": "/de/blog/", "permanent": true },
    { "source": "/de/blog/ki-fitness-coaching/", "destination": "/de/blog/", "permanent": true },
    { "source": "/de/blog/periodisierung-trainingsplan/", "destination": "/de/blog/", "permanent": true },
    { "source": "/de/blog/training-motivation-tipps/", "destination": "/de/blog/", "permanent": true },
    { "source": "/de/blog/trainingsfortschritt-verfolgen/", "destination": "/de/blog/", "permanent": true },
    { "source": "/de/blog/uebungen-nach-zielen/", "destination": "/de/blog/", "permanent": true },
    { "source": "/blog/comment-perdre-du-gras-sans-perdre-du-muscle/", "destination": "/blog/", "permanent": true },
    { "source": "/en/guides/ai-personal-coaching/", "destination": "/en/guides/personal-training/", "permanent": true },
    { "source": "/en/guides/beginner-weight-training/", "destination": "/en/guides/beginner-strength-training/", "permanent": true },
    { "source": "/en/guides/bench-press-progress/", "destination": "/en/guides/improve-bench-press/", "permanent": true },
    { "source": "/en/guides/home-gym/", "destination": "/en/guides/home-gym-guide/", "permanent": true },
    { "source": "/en/guides/nutrition-for-muscle-building/", "destination": "/en/guides/nutrition-training/", "permanent": true },
    { "source": "/en/guides/nutrition-weight-training/", "destination": "/en/guides/nutrition-training/", "permanent": true },
    { "source": "/en/guides/training-programs/", "destination": "/en/guides/workout-splits/", "permanent": true },
    { "source": "/en/guides/understanding-rpe-intensity/", "destination": "/en/guides/understanding-rpe/", "permanent": true },
    { "source": "/en/guides/workout-programs/", "destination": "/en/guides/workout-splits/", "permanent": true },
    { "source": "/de/ratgeber/ernaehrung-krafttraining/", "destination": "/de/ratgeber/ernaehrung-training/", "permanent": true },
    { "source": "/de/ratgeber/ernaehrung-muskelaufbau/", "destination": "/de/ratgeber/ernaehrung-training/", "permanent": true },
    { "source": "/de/ratgeber/home-gym-einrichten/", "destination": "/de/ratgeber/home-gym-ratgeber/", "permanent": true },
    { "source": "/de/ratgeber/home-gym/", "destination": "/de/ratgeber/home-gym-ratgeber/", "permanent": true },
    { "source": "/de/ratgeber/periodisierung/", "destination": "/de/ratgeber/periodisierung-grundlagen/", "permanent": true },
    { "source": "/de/ratgeber/persoenliches-coaching/", "destination": "/de/ratgeber/persoenliches-training/", "permanent": true },
    { "source": "/de/ratgeber/regeneration-verletzungspraevention/", "destination": "/de/ratgeber/erholung-verletzungspraevention/", "permanent": true },
    { "source": "/de/ratgeber/trainingsprogramme/", "destination": "/de/ratgeber/trainingsplaene/", "permanent": true },
    { "source": "/de/ratgeber/verbunduebungen-vs-isolation/", "destination": "/de/ratgeber/grunduebungen-vs-isolation/", "permanent": true },
    { "source": "/exercices/cable-crossover/", "destination": "/exercices/ecarte-poulie-vis-a-vis/", "permanent": true },
    { "source": "/exercices/developpe-decline-barre/", "destination": "/exercices/developpe-decline-barre-prise-normale/", "permanent": true },
    { "source": "/exercices/dips-pectoraux-lestes/", "destination": "/exercices/dips-lestes/", "permanent": true },
    { "source": "/exercices/dips-pectoraux/", "destination": "/exercices/dips-poids-du-corps/", "permanent": true },
    { "source": "/exercices/ecarte-incline-poulie/", "destination": "/exercices/ecarte-couche-cable/", "permanent": true },
    { "source": "/exercices/pompes-lestees/", "destination": "/exercices/pompes-lestees-classiques/", "permanent": true },
    { "source": "/exercices/pullover-haltere/", "destination": "/exercices/", "permanent": true },
    { "source": "/en/hevy-alternative/", "destination": "/en/comparison/", "permanent": true },
    { "source": "/en/fitbod-alternative/", "destination": "/en/comparison/", "permanent": true },
    { "source": "/de/hevy-alternative/", "destination": "/de/vergleich/", "permanent": true },
    { "source": "/de/fitbod-alternative/", "destination": "/de/vergleich/", "permanent": true }
  ]
}
